# bean-validation

complete/: README.md  build.gradle  pom.xml
complete/ampp-validation/: pom.xml
complete/ampp-validation-spring-boot-autoconfigure/: pom.xml
complete/ampp-validation-spring-boot-autoconfigure/src/main/java/com/example/validation/autoconfigure/: PropertiesValidationOverrideContributor.java  ValidationAutoConfiguration.java
complete/ampp-validation-spring-boot-autoconfigure/src/test/java/com/example/validatingforminput/validation/: KafkaValidationAutoConfigurationTests.java  ValidationBypassStrategyTests.java  ValidationOverrideContributorOrderingTests.java
complete/ampp-validation-spring-boot-autoconfigure/src/test/java/org/springframework/cloud/openfeign/: FeignClientFactoryBean.java
complete/ampp-validation-spring-boot-starter/: pom.xml
complete/ampp-validation/src/main/java/com/example/validatingforminput/validation/: BaselineFieldConstraints.java  BeanValidationExternalPayloadValidator.java  ClassValidationOverride.java  ConfigDrivenConstraintMappingContributor.java  ConstraintMergeService.java  ConstraintOverrideSet.java  EffectiveFieldConstraints.java  ExtensionRegexRule.java  FieldValidationOverride.java  GeneratedClassMetadataCache.java  InvalidConstraintConfigurationException.java  NumericBound.java  RequestAwareValidatingLocalValidatorFactoryBean.java  RequestHeaderValidationBypassStrategy.java  ResolvedClassMapping.java  ValidationBypassStrategy.java  ValidationOverrideContributor.java  ValidationProperties.java  ValidationResult.java  ValidationTroubleshootingAnalyzer.java
complete/ampp-validation/src/test/java/com/example/validatingforminput/validation/: ConstraintMergeServiceTests.java  ContributorMergeTests.java  ExtensionsJsonPathRegexValidatorTests.java
complete/docs/: configuration-guide.md  validation-constraint-mapping.md
complete/sample-app/: pom.xml
complete/sample-app/src/main/java/com/example/validatingforminput/: PersonForm.java
complete/sample-app/src/test/java/com/example/validatingforminput/: ApplicationConfiguredDecimalValidationTests.java  ApplicationCustomMessageMockMvcTests.java  ApplicationCustomMessageValidationTests.java  ApplicationDefaultMessageFallbackTests.java  ApplicationRequestValidationBypassDisabledTests.java  ApplicationRequestValidationBypassEnabledTests.java  RequestValidationBypassTestConfiguration.java
complete/sample-app/src/test/java/com/example/validatingforminput/validation/: ExternalPayloadValidatorIntegrationTests.java  GeneratedClassMetadataCacheTests.java
complete/src/main/java/com/example/validatingforminput/: PersonForm.java  PersonValidationService.java
complete/src/main/java/com/example/validatingforminput/validation/: BaselineFieldConstraints.java  ConfigDrivenConstraintMappingContributor.java  ConstraintMergeService.java  EffectiveFieldConstraints.java  ExtensionRegexRule.java  ExtensionsJsonPathRegex.java  ExtensionsJsonPathRegexValidator.java  ExternalPayloadValidator.java  FieldConstraintContributor.java  FieldValidationMetadata.java  GeneratedClassMetadataCache.java  InvalidConstraintConfigurationException.java  NoOpValidatingLocalValidatorFactoryBean.java  PatternRule.java  PropertiesFieldConstraintContributor.java  RefreshableValidator.java  RequestAwareValidatingLocalValidatorFactoryBean.java  ResolvedFieldMapping.java  ValidationConfig.java  ValidationProperties.java  ValidationResult.java  ValidationTroubleshootingAnalyzer.java  ViolationDetail.java
complete/src/main/java/com/example/validatingforminput/validation/feign/: DefaultFeignValidationCapabilityFactory.java  FeignResponseValidationException.java  (+3 more)
complete/src/main/java/com/example/validation/autoconfigure/: FeignValidationAutoConfiguration.java  KafkaValidationAutoConfiguration.java  MessageValidationAutoConfiguration.java  ValidationAutoConfiguration.java  package-info.java
complete/src/main/java/com/example/validation/core/: package-info.java
complete/src/main/java/com/example/validation/feign/: package-info.java
complete/src/main/java/com/example/validation/kafka/: package-info.java
complete/src/main/java/com/example/validation/messaging/: package-info.java
complete/src/main/resources/: application.yml
complete/src/main/resources/templates/: form.html
complete/src/test/java/com/example/validatingforminput/: ApplicationBaselineDecimalValidationTests.java  ApplicationConfiguredDecimalValidationTests.java  ApplicationCustomMessageMockMvcTests.java  ApplicationCustomMessageValidationTests.java  ApplicationDefaultMessageFallbackTests.java  ApplicationExtensionsValidationTests.java  ApplicationMockMvcTests.java  ApplicationMultiContributorValidationTests.java  ApplicationValidationDisabledTests.java  ValidationRefreshIntegrationTests.java
complete/src/test/java/com/example/validatingforminput/validation/: ConfigDrivenConstraintMappingContributorTests.java  ConstraintMergeServiceTests.java  ConstraintParserTests.java  ExtensionsJsonPathRegexValidatorTests.java  ExternalPayloadValidatorDisabledIntegrationTests.java  ExternalPayloadValidatorIntegrationTests.java  FeignValidationAutoConfigurationTests.java  FieldConstraintContributorIntegrationTests.java  GeneratedClassMetadataCacheTests.java  KafkaValidationAutoConfigurationTests.java  MessageValidationAutoConfigurationTests.java  PropertiesValidationOverrideContributorTests.java  ValidationAutoConfigurationDiscoveryTests.java  ValidationMetadataPreservationIntegrationTests.java  ValidationOverrideContributorIntegrationTests.java  ValidationOverrideRegistryTests.java
complete/src/test/java/com/example/validation/: ValidationArchitectureRoot.java  ValidationArchitectureTests.java
complete/validation-core/: pom.xml
complete/validation-feign/: pom.xml
complete/validation-hibernate/: pom.xml
complete/validation-kafka/: pom.xml
complete/validation-sample-app/: pom.xml
complete/validation-sample-app/src/main/resources/: application.yml
complete/validation-spring-boot-autoconfigure/: pom.xml
complete/validation-spring-boot-starter/: pom.xml
(+131 files in other folders)
