plugins {
	id 'org.springframework.boot' version '3.5.11'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
java {
	sourceCompatibility = '21'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.jayway.jsonpath:json-path'
	compileOnly 'io.github.openfeign:feign-core:13.6'
	compileOnly 'org.springframework.kafka:spring-kafka'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.kafka:spring-kafka'
}

test {
	useJUnitPlatform()
}
