plugins {
	id 'org.springframework.boot' version '3.5.11'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
ext {
	set('springCloudVersion', '2025.0.0')
}
java {
	sourceCompatibility = '21'
}
repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.jayway.jsonpath:json-path'
	implementation 'org.springframework.cloud:spring-cloud-context'
	compileOnly 'io.github.openfeign:feign-core:13.6'
	compileOnly 'org.springframework.kafka:spring-kafka'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.github.openfeign:feign-core:13.6'
	testImplementation 'org.springframework.kafka:spring-kafka'
}

test {
	useJUnitPlatform()
}
