<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ampp-validation-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ampp-validation-parent</name>
	<description>Validation framework for Spring Boot</description>

	<modules>
		<module>ampp-validation</module>
		<module>ampp-validation-spring-boot-autoconfigure</module>
		<module>ampp-validation-spring-boot-starter</module>
		<module>sample-app</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<feign.version>13.6</feign.version>
	</properties>
</project>
