<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>io.github.hectorad.validation</groupId>
    <artifactId>validation-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>validation-parent</name>
    <description>Multi-module Spring Boot validation starter</description>

    <modules>
        <module>validation-core</module>
        <module>validation-hibernate</module>
        <module>validation-spring-boot-autoconfigure</module>
        <module>validation-feign</module>
        <module>validation-kafka</module>
        <module>validation-spring-boot-starter</module>
        <module>validation-sample-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <feign.version>13.6</feign.version>
    </properties>
</project>
